# XTrade

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intern/xtrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugins.json
app/src/main/java/com/intern/xtrade/: AddFundsSuccessfull.kt  AppOpenActivity.kt  BankDetails.kt  BlankFragment.kt  BuyAMO.kt  BuyRegularActivity.kt  Buy_activity.kt  EmailVerification.kt  EmailVerificationOTP.kt  FinalPayment.kt  ForthComing.kt  HomeFragment.kt  IPOActivity.kt  Idea.kt  IdeaCommodity.kt  IdeaCurrency.kt  IdeaEquity.kt  IdeaFnO.kt  LiveIPOS.kt  LoginActivity.kt  LoginOTPVerification.kt  LoginUserID.kt  MainActivity.kt  MobileNumberOTP.kt  Notifications.kt  OrderConfirmed.kt  OrdersExecuted.kt  OrdersOpen.kt  PANDetails.kt  PastBids.kt  PaymentSuccessActivity.kt  PersonalDetails.kt  PersonalDetails2.kt  PersonalDetails3.kt  PersonalDetails4.kt  PersonalDetails5.kt  PersonalDetails6.kt  PersonalDetails7.kt  SearchBarActivity.kt  SecurityInformation.kt  (+9 more)
app/src/main/java/com/intern/xtrade/Adapters/: CustListAdapter.kt  FragmentPageAdapter.kt  FragmentPageAdapterIPO.kt  FragmentPageAdapterIdea.kt  FragmentPageAdapterOrders.kt  FragmentPageAdapterSell.kt
app/src/main/java/com/intern/xtrade/BackGroundChange/: ButtonBackgroundChange.kt
app/src/main/java/com/intern/xtrade/Daos/: IPODao.kt  StockDao.kt
app/src/main/java/com/intern/xtrade/DataBases/: IPODataBase.kt  StockDataBase.kt
app/src/main/java/com/intern/xtrade/DataClasses/: IPOData.kt  StockInfo.kt
app/src/main/java/com/intern/xtrade/Fragments/: DepositINRActivity.kt  GttFragment.kt  HomeFragment.kt  PortfolioFragment.kt  ProfileFragment.kt  RewardsFragment.kt  TagsFragment.kt
app/src/main/java/com/intern/xtrade/Funds/: AddFundsActivity.kt  WithDrawFunds.kt
app/src/main/res/drawable/: background_water.xml  bank_building_icon.xml  baseline_currency_rupee_24.xml  bitcoin.xml  bls_e_services_ipo_gmp.xml  bottom_corner_radius.xml  buttonbg.xml  buy_button_background.xml  buy_sell_background.xml  buy_sell_background_grey.xml  chart_pie_filled.xml  chart_pie_normal.xml  clock_icon.xml  custom_progress_bar.xml  details_0.xml  details_1.xml  details_2.xml  details_3.xml  details_4.xml  details_checked.xml  details_man.xml  details_tab_after.xml  details_tab_before.xml  double_arrow.xml  down_icon.xml  downgraph_2.xml  dropper_svg.xml  email_filled.xml  google_pay_new.xml  gpt_healthcare_logo.xml  graph_1.xml  graph_2.xml  graph_3.xml  graph_4.xml  graph_5.xml  help.xml  home_selector.xml  homecolor_filled.xml  homenormal.xml  icons_add.xml  (+81 more)
app/src/main/res/layout/: activity_add_funds.xml  activity_add_funds_successfull.xml  activity_app_open.xml  activity_buy_ipo.xml  activity_email_verification.xml  activity_email_verification_otp.xml  activity_ipoactivity.xml  activity_login.xml  activity_login_otpverification.xml  activity_login_user_id.xml  activity_main.xml  activity_mobile_number_otp.xml  activity_order_confirmed.xml  activity_payment_success.xml  activity_profile_list.xml  activity_refer_nearn.xml  activity_search_bar.xml  activity_sell.xml  activity_sign_up_successful.xml  activity_signup.xml  activity_stock_screen.xml  activity_user_details.xml  activity_withdraw.xml  activity_your_orders.xml  actvity_splash_screen.xml  bid_layout_file.xml  buy_activity.xml  dialog_box.xml  forthcoming_card.xml  fragment_bank_details.xml  fragment_blank.xml  fragment_buy_a_m_o.xml  fragment_buy_regular_activity.xml  fragment_documents_first.xml  fragment_documents_second.xml  fragment_final_payment.xml  fragment_final_payment_edt.xml  fragment_forth_coming.xml  fragment_gtt.xml  fragment_home.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  custom_theme.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/intern/xtrade/: ExampleUnitTest.kt
(+54 files in other folders)
