// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}
ext {
    lifecycleVersion = '2.5.1'
    roomVersion = '2.6.1'
    //2.4.3
}