<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppOpenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/darkBlack"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Mobile number"
        android:textColor="@color/card_blue"
        android:textSize="14dp"
        android:fontFamily="@font/poppins_semibold"
        android:scrollHorizontally="true" />

    <EditText

        android:id="@+id/signup_mobileNumber"

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buy_sell_background_grey"
        android:textSize="16dp"
        android:drawableLeft="@drawable/icons_phone"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:paddingVertical="10dp"
        android:paddingRight="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/card_blue"
        android:textCursorDrawable="@color/card_blue"/>

    <TextView

        android:id="@+id/signup_mobileNumberWarning"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="@color/red"
        android:text="Enter a valid Mobile number"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Referral code (Optional)"
        android:textColor="@color/card_blue"
        android:textSize="14dp"
        android:fontFamily="@font/poppins_semibold"
        android:scrollHorizontally="true" />

    <EditText

        android:id="@+id/signup_referralCode"

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buy_sell_background_grey"
        android:hint="Enter Referral Code"
        android:textSize="16dp"
        android:padding="10dp"
        android:inputType="date"
        android:fontFamily="@font/poppins"
        android:textColor="@color/card_blue"/>
    <CheckBox

        android:id="@+id/signup_checkBox"

        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:text=" Terms &amp; Conditions"
        android:textColor="@color/card_blue"
        android:fontFamily="@font/poppins_semibold"
        android:textColorLink="@color/card_blue"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:text="By clicking, you agree to all T&amp;C and give your consent for communication via WhatsApp, Email, SMS, Call."
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:id = "@+id/SignUpContinueRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OR"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/signup_continueWithGoogle"

                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue with Google"
                android:textSize="14sp"
                android:padding="14dp"
                android:drawableStart="@drawable/icons_google"
                android:fontFamily="@font/poppins_semibold"
                android:textAllCaps="false"
                android:drawablePadding="8dp"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:textColor="@color/black"/>


            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/signup_continue"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textSize="14sp"
                android:padding="16dp"
                android:clickable="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAllCaps="false"
                android:textColor="@color/white"

                />


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>