<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentSuccessActivity">


    <LinearLayout
        android:layout_marginTop="60dp"
        android:id="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/tick_mark" />

        <TextView
            android:id="@+id/PaymentSuccessMessage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/darkBlack"
            android:gravity="center"
            android:text="Stock Sold sucessfully"
            android:textSize="28sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/DoneButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buy_button_background"
        android:backgroundTint="@color/card_blue"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>