<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/apxor_x_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/userEmailId"
        android:textColor="@color/darkBlack"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/white_background"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Email or Username"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/lockIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userPasswordId"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574"
        app:srcCompat="@drawable/mdi_password_drawable" />

    <ImageView
        android:id="@+id/emailDrawable"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userEmailId"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/email_filled" />

    <!-- need to add password protection -->
    <EditText
        android:id="@+id/userPasswordId"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/white_background"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textColorHint="@color/black"
        android:textColor="@color/darkBlack"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <TextView
        android:layout_width="136dp"
        android:layout_height="20dp"
        android:text="Forgot Password?"
        android:fontFamily="@font/poppins"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/loginInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPasswordId"
        app:layout_constraintVertical_bias="0.222" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginInButton"
        android:layout_width="300dp"
        android:background="@drawable/rounded_corner"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPasswordId"
        app:layout_constraintVertical_bias="0.272" />

    <View
        android:id="@+id/line_1"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/line_1"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginInButton"
        app:layout_constraintVertical_bias="0.275" />

    <TextView
        android:id="@+id/don_t_have_"
        android:layout_width="257dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="31dp"
        android:gravity="center_horizontal|top"
        android:text="Don’t have an account?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line_1" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="257dp"
        android:layout_height="25dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|top"
        android:text="Sign Up"
        android:clickable="true"
        android:textAppearance="@font/poppins_bold"
        android:textColor="@color/white"
        android:textFontWeight="800"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/don_t_have_"
        app:layout_constraintVertical_bias="0.169" />


</androidx.constraintlayout.widget.ConstraintLayout>