<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:src="@drawable/back_icon"/>

        <ImageView
            
            android:id="@+id/stock_logo"
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:paddingLeft="5dp"
            android:src="@drawable/apxor_x_logo"/>
        
        <TextView
            
            android:id="@+id/stock_name"
            
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/poppins_semibold"
            android:text="APXOR Technology solutions Pvt. Limited."
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:textAllCaps="false"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:src="@drawable/star_initial"/>
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/stock_graph"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/stock_screen_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="gravity"
        android:gravity="right"
        android:text="₹5,329.75"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"/>
    
</LinearLayout>