<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppOpenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/emailVerification_back"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:clickable="true"
            android:src="@drawable/back_button"/>

        <TextView

            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Verification"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/darkBlack"/>

        <ImageView

            android:id="@+id/emailVerification_help"

            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icons_help"
            android:clickable="true"/>


    </LinearLayout>



    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Email"
        android:textColor="@color/card_blue"
        android:textSize="14dp"
        android:fontFamily="@font/poppins_semibold"
        android:scrollHorizontally="true" />

    <EditText
        android:id="@+id/emailVerification_email"

        android:cursorVisible="true"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buy_sell_background_grey"
        android:textSize="16dp"
        android:drawableLeft="@drawable/icons_email"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:paddingVertical="10dp"
        android:paddingRight="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/card_blue"
        android:inputType="text"
        android:textCursorDrawable="@color/card_blue"/>

    <TextView

        android:id="@+id/email_emailIdWarning"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="@color/red"
        android:text="Enter a valid email"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="5dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OR"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/emailVerification_continueWithGoogle"

                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue with Google"
                android:textSize="14sp"
                android:padding="14dp"
                android:drawableStart="@drawable/icons_google"
                android:fontFamily="@font/poppins_semibold"
                android:textAllCaps="false"
                android:drawablePadding="8dp"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:textColor="@color/black"/>


            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/emailVerification_continue"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textSize="14sp"
                android:padding="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:textAllCaps="false"
                android:background="@color/grey"
                android:textColor="@color/white"

                />


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>