<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.tabs.TabLayout

        android:id="@+id/idea_tabLayout"
        app:tabMode="scrollable"
        app:tabIndicatorAnimationMode="elastic"
        android:layout_width="match_parent"
        app:tabTextColor="@color/card_blue"
        app:tabGravity="center"
        android:layout_marginHorizontal="8dp"
        app:tabIndicatorColor="@color/card_blue"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:tag="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equity" />

        <com.google.android.material.tabs.TabItem
            android:tag="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F&amp;O"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:text="Currency"/>


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:tag="3"
            android:text="Commodity"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id ="@+id/idea_viewPager"
        android:backgroundTint="@color/grey"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent"/>
</LinearLayout>