<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".RegularAndAMO.BuyAMO">

        <LinearLayout
            android:id="@+id/LinearLayoutForBuyRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/SellColor"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/QuantityLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="left"
                                android:text="Quantity"
                                android:textAppearance="@font/poppins_bold"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:gravity="right"
                                android:text="Lot size 1"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <EditText
                            android:id="@+id/sell_TotalQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/search_shape"
                            android:fontFamily="@font/poppins"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/darkBlack"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="top"
                                android:text="Price"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/poppins"
                                android:gravity="right"
                                android:text="Tick size 0.05"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <EditText
                            android:id="@+id/sell_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/search_shape"
                            android:drawableRight="@drawable/dropper_svg"
                            android:fontFamily="@font/poppins"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/darkBlack"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Product"
                    android:textColor="@color/darkBlack"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton

                        android:id="@+id/sell_product_intraday"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buy_sell_background"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Intraday MIS"
                        android:textAllCaps="false"
                        android:textColor="@color/card_blue"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatButton

                        android:id="@+id/sell_product_longterm"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/buy_sell_background_grey"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Longterm CNC"
                        android:textAllCaps="false"
                        android:textColor="@color/darkBlack"
                        android:textSize="12sp" />


                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Type"
                    android:textColor="@color/darkBlack"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sell_type_market"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@drawable/buy_sell_background"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Market"
                        android:textAllCaps="false"
                        android:textColor="@color/card_blue"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sell_type_limit"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buy_sell_background_grey"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Limit"
                        android:textAllCaps="false"
                        android:textColor="@color/darkBlack"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sell_type_sl"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buy_sell_background_grey"
                        android:fontFamily="@font/poppins_medium"
                        android:text="SL"
                        android:textAllCaps="false"
                        android:textColor="@color/darkBlack"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sell_type_slm"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/buy_sell_background_grey"
                        android:fontFamily="@font/poppins_medium"
                        android:text="SL-M"
                        android:textAllCaps="false"
                        android:textColor="@color/darkBlack"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <FrameLayout
                android:id="@+id/FrameTrigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/FrameGtt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/FrameTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/FrameValidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="90dp"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Validity"
                        android:textColor="@color/darkBlack"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatButton

                        android:id="@+id/sell_validity_day"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/buy_sell_background_grey"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Day"
                        android:textColor="@color/darkBlack"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatButton

                        android:id="@+id/sell_validity_ioc"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/buy_sell_background_grey"
                        android:fontFamily="@font/poppins_medium"
                        android:text="IOC"
                        android:textColor="@color/darkBlack"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatButton

                        android:id="@+id/sell_validity_minutes"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.35"
                        android:background="@drawable/buy_sell_background_grey"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Minutes"
                        android:textColor="@color/darkBlack"
                        android:textSize="12sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Disc Qty."
                    android:textColor="@color/darkBlack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText

                        android:id="@+id/validity_left_value"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/buy_sell_background_grey"
                        android:hint="0"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/black" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatSpinner

                        android:id="@+id/validity_dropdown"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/buy_sell_background_grey"
                        android:padding="10dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buy_sell_background_grey"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Margin : "
                android:textColor="@color/card_blue" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="0.00"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Charges : "
                android:textColor="@color/card_blue" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="0.00"
                android:textColor="@color/black" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SellButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/SellColor"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Sell"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/SellLoadProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:progressTint="@color/white"
        android:visibility="invisible" />
</RelativeLayout>