<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivites.Notifications">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/NotificationBackBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/back_icon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:paddingRight="16sp"
            android:gravity="center"
            android:textColor="@color/darkBlack"
            android:text="Notifications" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:textSize="16sp"
                android:text="Push Notifications"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/card_blue"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/pushSwitch"
                android:backgroundTint="@color/card_blue"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp"
                app:thumbTint="@color/card_blue"
                app:trackTint="@color/grey"
                android:checked="false"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>