<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".RegularAndAMO.BuyRegularActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutForBuyRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/card_blue"
            app:cardElevation="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                >

                <LinearLayout
                    android:id="@+id/QuantityLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="left"
                            android:text="Quantity"
                            android:textAppearance="@font/poppins_bold"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:gravity="right"
                            android:text="Lot size 1"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <EditText
                        android:id="@+id/buy_TotalQuantity"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_shape"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/darkBlack"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"/>
                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="top"
                            android:text="Price"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="@font/poppins"
                            android:gravity="right"
                            android:text="Tick size 0.05"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <EditText
                        android:id="@+id/buy_Price"
                        android:layout_width="match_parent"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_shape"
                        android:drawableRight="@drawable/dropper_svg"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/darkBlack"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Product"
                android:textColor="@color/darkBlack"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/product_intraday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buy_sell_background_grey"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Intraday MIS"
                    android:textAllCaps="false"
                    android:textColor="@color/darkBlack"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/product_longterm"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buy_sell_background_grey"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Longterm CNC"
                    android:textAllCaps="false"
                    android:textColor="@color/darkBlack"
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Type"
                android:textColor="@color/darkBlack"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/type_market"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/buy_sell_background_grey"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Market"
                    android:textAllCaps="false"
                    android:textColor="@color/darkBlack"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/type_limit"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buy_sell_background_grey"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Limit"
                    android:textAllCaps="false"
                    android:textColor="@color/darkBlack"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/type_sl"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buy_sell_background_grey"
                    android:fontFamily="@font/poppins_medium"
                    android:text="SL"
                    android:textAllCaps="false"
                    android:textColor="@color/darkBlack"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/type_slm"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buy_sell_background_grey"
                    android:fontFamily="@font/poppins_medium"
                    android:text="SL-M"
                    android:textAllCaps="false"
                    android:textColor="@color/darkBlack"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <FrameLayout
            android:id="@+id/FrameTrigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="90dp"
            android:orientation="vertical"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Validity"
                    android:textColor="@color/darkBlack"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"/>

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/validity_day"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buy_sell_background_grey"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Day"
                    android:textColor="@color/darkBlack"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/validity_ioc"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buy_sell_background_grey"
                    android:text="IOC"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/darkBlack"
                    android:textSize="12sp"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/validity_minutes"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:background="@drawable/buy_sell_background_grey"
                    android:text="Minutes"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/darkBlack"
                    android:textSize="12sp"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/darkBlack"
                android:text="Disc Qty."
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText

                    android:id="@+id/validity_left_value"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:background="@drawable/buy_sell_background_grey"
                    android:padding="10dp"
                    android:inputType="number"
                    android:textColor="@color/black"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatSpinner

                    android:id="@+id/validity_dropdown"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/buy_sell_background_grey"
                    android:padding="10dp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:orientation="vertical"
       android:layout_height="wrap_content">

       <LinearLayout
           android:background="@drawable/buy_sell_background_grey"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="8dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/poppins_semibold"
               android:textColor="@color/card_blue"
               android:text="Margin : "/>


           <TextView
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:fontFamily="@font/poppins_medium"
               android:textColor="@color/black"
               android:text="0.00"/>


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/poppins_semibold"
               android:textColor="@color/card_blue"
               android:text="Charges : "/>


           <TextView
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:fontFamily="@font/poppins_medium"
               android:textColor="@color/black"
               android:text="0.00"/>



       </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PurchaseButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buy_button_background"
        android:gravity="center"
        android:text="Purchase"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white" />
   </LinearLayout>
</RelativeLayout>