<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserOnBoarding.PANDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please fill your PAN details"
        android:textColor="@color/card_blue"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="permanent account number (PAN)"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:scrollHorizontally="true" />

    <EditText

        android:id="@+id/panDetails_panNumber"

        android:layout_marginTop="5dp"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buy_sell_background_grey"
        android:textSize="16dp"
        android:drawableLeft="@drawable/icons_card"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:paddingVertical="10dp"
        android:inputType="textCapCharacters"
        android:paddingRight="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/card_blue"
        android:textAllCaps="true"
        android:textCursorDrawable="@drawable/custom_cursor"/>

    <TextView
        android:id="@+id/pan_PanNumberWarning"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="@color/red"
        android:text="Enter a valid PAN"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="DATE OF BIRTH"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:scrollHorizontally="true" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/panDetails_dob"

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:padding="10dp"
        android:inputType="date"
        android:text="FEB 12 2024"
        style="?android:spinnerStyle"
        android:fontFamily="@font/poppins"
        android:textColor="@color/card_blue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/panDetails_continue"

            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="14sp"
            android:padding="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"
            android:background="@color/grey"
            android:textColor="@color/white"

            />

    </RelativeLayout>



</LinearLayout>