<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help us understand you better by provinding more information !"
        android:textColor="@color/card_blue"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Years of experience in trading"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textAllCaps="true"
        android:fontFamily="@font/poppins_semibold"
        android:scrollHorizontally="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/personalDetails6_noexp"


            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No experience"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:background="@drawable/buy_sell_background_grey"
            android:padding="10dp"/>

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/personalDetails6_1exp"


            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 year"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:background="@drawable/buy_sell_background_grey"
            android:padding="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/personalDetails6_2exp"


            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 years"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:background="@drawable/buy_sell_background_grey"
            android:padding="10dp"/>

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/personalDetails6_3exp"


            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 years"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:background="@drawable/buy_sell_background_grey"
            android:padding="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/personalDetails6_4exp"


            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4 years"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:background="@drawable/buy_sell_background_grey"
            android:padding="10dp"/>

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/personalDetails6_5exp"


            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5 years"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:background="@drawable/buy_sell_background_grey"
            android:padding="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/personalDetails6_moreThan5"


            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="More than 5 years"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:background="@drawable/buy_sell_background_grey"
            android:padding="10dp"/>

        <Space
            android:layout_marginLeft="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/personalDetails6_continue"

            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:textSize="14sp"
            android:padding="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"
            android:background="@color/grey"
            android:textColor="@color/white"
            />

    </RelativeLayout>



</LinearLayout>