<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalPayment">



    <TextView
        android:id="@+id/FinalPaymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:padding="15dp"
        android:text="Buy Stock"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/FinalPaymentBackId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:padding="15dp"
        android:src="@drawable/back_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <!-- Place the Company Logo Here -->
        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:src="@drawable/apxor_x_logo" />

        <TextView
            android:id="@+id/moneyTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:text="ESTIMATED BUYING PRICE"
            android:textAlignment="center"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/MoneyToShowId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:text="₹ 235.62"
            android:textSize="48sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/MoneyButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buy_button_background"
        android:gravity="center"
        android:text="BUY"
        android:textColor="@color/white" />

</RelativeLayout>