<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PANDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help us understand you better by provinding more information !"
        android:textColor="@color/card_blue"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_semibold"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="FATHER'S FULL NAME"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:fontFamily="@font/poppins_semibold"
        android:scrollHorizontally="true" />

    <EditText

        android:id="@+id/personalDetails_fatherName"

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buy_sell_background_grey"
        android:textSize="16dp"
        android:hint="Name &amp; Surname"
        android:paddingLeft="10dp"
        android:paddingVertical="10dp"
        android:paddingRight="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/card_blue"
        android:textAllCaps="true"
        android:inputType="text"
        android:textCursorDrawable="@color/card_blue"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Marital status"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textAllCaps="true"
        android:fontFamily="@font/poppins_semibold"
        android:scrollHorizontally="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/personalDetails_married"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/details_group"
            android:drawablePadding="8dp"
            android:text="Married"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:background="@drawable/buy_sell_background_grey"
            android:padding="10dp"/>

        <Space
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/personalDetails_single"


            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/details_single"
            android:drawablePadding="8dp"
            android:text="Single"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:background="@drawable/buy_sell_background_grey"
            android:padding="10dp"/>


    </LinearLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Gender"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textAllCaps="true"
        android:fontFamily="@font/poppins_semibold"
        android:scrollHorizontally="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/personalDetails_male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/details_male"
            android:drawablePadding="8dp"
            android:text="Male"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:background="@drawable/buy_sell_background_grey"
            android:padding="5dp"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/personalDetails_female"


            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:drawableLeft="@drawable/details_female"
            android:drawablePadding="8dp"
            android:text="Female"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:background="@drawable/buy_sell_background_grey"
            android:padding="5dp"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/personalDetails_others"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:drawableLeft="@drawable/details_other"
            android:drawablePadding="8dp"
            android:text="Others"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:background="@drawable/buy_sell_background_grey"
            android:padding="5dp"/>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/personalDetails_continue"

            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:textSize="14sp"
            android:padding="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"
            android:background="@color/grey"
            android:textColor="@color/white"
            />

    </RelativeLayout>



</LinearLayout>