<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/live_ipo_card"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    android:elevation="10dp"
    app:cardCornerRadius="8dp"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView

            android:id="@+id/ipo_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Apxor private Limited"
            android:textColor="@color/card_blue"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:gravity="top"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/ipo_open"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:fontFamily="@font/poppins_medium"
                android:text="Open"
                android:paddingVertical="2dp"
                android:paddingHorizontal="8dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="8dp" />


            <TextView

                android:id="@+id/ipo_date"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="13 Feb, 24 - 15 Feb, 24"
                android:textColor="@color/black"
                android:textSize="8dp"/>



        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issue Price"
                    android:textSize="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"/>


                <TextView

                    android:id="@+id/ipo_issuePrice"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹141 - ₹151"
                    android:textSize="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/darkBlack"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Investment"
                    android:textSize="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView

                        android:id="@+id/ipo_minInvestments"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹13569 / "
                        android:textSize="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/darkBlack"/>


                    <TextView

                        android:id="@+id/ipo_noOfShares"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99 Shares"
                        android:textSize="9dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"/>
                </LinearLayout>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/ipo_apply"

                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/ipo_card_apply_btn"
                    android:text="Apply now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10dp"/>

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>