<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".Fragments.RewardsFragment"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_height="10dp" android:layout_width="match_parent"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/ReferalCardId"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Referral"
                android:textSize="20sp"
                android:textColor="@color/darkBlack"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Total No of referral"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/ReferalCount"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/card_blue"
                    android:text="5"
                    android:fontFamily="@font/poppins_semibold">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Total No of Qualified referral"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium" />
                <TextView
                    android:id="@+id/QualifiedReferalCount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="@color/card_blue"
                    android:fontFamily="@font/poppins_semibold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/referYourFriendId"
        android:backgroundTint="#F59300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refer and Earn"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold" />
                <View android:layout_width="match_parent" android:layout_height="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="22dp"
                    android:text="Refer your Friend\nand Win upto ₹500"
                    />
                <View android:layout_width="match_parent" android:layout_height="10dp"/>
                <!-- refer now button to send a referal to someone -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/referNowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/refer_btn_back"
                    android:text="Refer Now"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAllCaps="false"
                    android:textColor="#F59300" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/referral_ok"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/rewardsId"
        android:backgroundTint="#9300F5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rewards"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold" />
                <View android:layout_width="match_parent" android:layout_height="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="22dp"
                    android:text="Like, share &amp; get\nfree coupons"
                    />
                <View android:layout_width="match_parent" android:layout_height="10dp"/>
                <!-- refer now button to send a referal to someone -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/shareNowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/refer_btn_back"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:text="Share Now"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAllCaps="false"
                    android:textColor="#9300F5" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/like_share_drawable"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>