<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stock_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="14dp">
        <ImageView
            android:id="@+id/card_stock_logo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/image"
            android:src="@drawable/loading_image"
            />
        <View
            android:layout_width="15dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/card_stock_name"
                    android:textColor="@color/darkBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="3dp"
                    android:gravity="left"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Loading.."
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/stock_t0_t1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/card_blue"
                    android:textSize="10sp"
                    android:text="T0"/>


            </LinearLayout>
            <TextView
                android:id="@+id/card_stock_company"
                android:textColor="@color/darkBlack"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Loading.."
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                />
        </LinearLayout>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/card_growth_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/card_stock_inr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rs."
                android:textColor="@color/darkBlack"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/card_stock_percentage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>









