<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/stock_card"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:elevation="4dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

        <ImageView

            android:id="@+id/card_stock_logo"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/loading_image"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            >

            <TextView

                android:id="@+id/card_stock_name"

                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_semibold"
                android:text="Loading.."
                android:textSize="18sp" />

            <TextView

                android:id="@+id/card_stock_company"

                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:text="Loading.."
                android:fontFamily="@font/poppins"
                android:textSize="10sp"
                />

        </LinearLayout>

        <ImageView

            android:id="@+id/card_growth_image"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:id="@+id/card_stock_inr"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rs."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/card_stock_percentage"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:textSize="8sp"
                />

        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>
